.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates 3 equal-width columns */
  grid-auto-rows: auto; /* Rows will automatically size based on content */
  gap: 2vw; /* Adjusts space between cards */
  overflow-y: auto;

  background-image: url("./assets/carBG.png");
  background-repeat: no-repeat;
  background-size: cover;
  max-height: 100vh;
   /* Optional padding around the grid */
  box-sizing: border-box;

  padding: 10vw;
  padding-top: 5vw;
    
    
   
  
    .card {
      width: 100%;
      height: 50vh;
    /* Sets a fixed height for each card */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: transparent; /* Background for card content visibility */
    border-radius: 8px;
    overflow: hidden;
    border-style: none;

    }

    .card.img {
      width: 100%;
      height: 67%; /* Fixes the height of image container */
      display: flex;
      justify-content: flex-end; /* Aligns the SVG to the bottom of the .card.img */
      overflow: hidden;
      background-color: transparent;
      z-index: 5;
        

        
        
        
        
        
    
    }
    .card.img img {
      width: 100%;
      
      height: 100%; /* Fixes the image div to 60% of the card height */
      object-fit: contain;
      margin: 0;/* Ensures SVG remains within the bounds */
    /* Aligns to the bottom of the .card.img div */
      }
    .card.text {
      z-index: 4;
      height: 30%;
        margin:auto;
        margin-top:0;
       padding: 2vh;
        background-color: transparent;
        border-style: solid;
        border-width: 1px;
        border-color: white;
        box-shadow: 2px 2px 2px black;

    }
    .card.text h2, .card.text h3, .card.text p {
      margin: 0 !important;
      font-size: 1.7em !important;
      color: white;
      font-weight: 500;
    }
    .card.text h4{
      margin: 0 !important;
      font-size: 2.3em !important;
      color: white;
      font-weight: 700;
    }
  }
  @media (max-width: 1024px) {
    .card-container {
      grid-template-columns: repeat(2, 1fr); /* Switch to 2 columns for tablets/small desktops */
    }

    .card.text {
      height: auto; /* Let text section grow based on content */
      padding:10px; 
    }
    .card.text h2, .card.text h3, .card.text p {
      margin: 0 !important;
      font-size: 1.2em !important;
      color: white;
      font-weight: 500;
    }
    .card.text h4{
      margin: 0 !important;
      font-size: 1.5em !important;
      color: white;
      font-weight: 700;
    }
  }
  
  /* For screens 768px and below (Mobile devices) */
  @media (max-width: 608px) {
    .card-container {
      grid-template-columns: 1fr; /* Switch to 1 column for mobile devices */
      margin-top: 0 !important;
    }
  
    .card {
      height: 30vh !important; /* Allow cards to adjust their height based on content */
    }
  
    .card.img {
      height: 50vh !important; /* Keep image section height fixed to maintain consistency */
      margin-bottom: 0; /* Ensure no margin is added to the bottom */
    }
  
    .card.text {
      height: auto; /* Let text section grow based on content */
      padding:10px; 
      font-size: 3vw;
      padding: 0;
    }
    .card.text h2, .card.text h3, .card.text p {
      margin: 0 !important;
      font-size: 1em !important;
      color: white;
      font-weight: 500;
    }
    .card.text h4{
      margin: 0 !important;
      font-size: 1em !important;
      color: white;
      font-weight: 500;
    }


  }
  .card-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7); /* Adjust color and opacity as needed */
    z-index: 1; /* Ensures the overlay is on top of the background but below other content */
    pointer-events: none; /* Allows clicks to pass through the overlay */
  }
  .card.text h2, .card.text h3, .card.text p {
    margin: 0 !important;
    font-size: 3vh;
    color: white;
    font-weight: 500;
  }
  .card.text h4{
    margin: 0 !important;
    font-size: 5vh;
    color: white;
    font-weight: 700;
  }

  .content-container {
    margin-top: 5vh !important;
    overflow-y: hidden;
  }

  